Classification report
Data: Human Action Detection - Artificial Intelligence
Model: VGG16
Epochs: 50
                    precision    recall  f1-score   support

           calling       0.33      0.27      0.29       200
          clapping       0.33      0.45      0.38       200
           cycling       0.55      0.87      0.68       200
           dancing       0.58      0.55      0.56       200
          drinking       0.44      0.34      0.38       200
            eating       0.47      0.68      0.55       200
          fighting       0.63      0.47      0.54       200
           hugging       0.46      0.54      0.49       200
          laughing       0.62      0.43      0.51       200
listening_to_music       0.31      0.47      0.38       200
           running       0.60      0.62      0.61       200
           sitting       0.38      0.30      0.34       200
          sleeping       0.63      0.40      0.49       200
           texting       0.52      0.12      0.19       200
      using_laptop       0.38      0.49      0.43       200

          accuracy                           0.47      3000
         macro avg       0.48      0.47      0.45      3000
      weighted avg       0.48      0.47      0.45      3000
